<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hackatbrown_tutorial_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major Key app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lce-rw-DoI">
                                <rect key="frame" x="235" y="20" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EkE-yo-fzf"/>
                                    <constraint firstAttribute="width" constant="130" id="SZh-Xv-1Ls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isf-Bw-exK">
                                <rect key="frame" x="199" y="96" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k2s-PA-kiL"/>
                                    <constraint firstAttribute="width" constant="202" id="y2Q-0h-gaG"/>
                                </constraints>
                                <state key="normal" title="Show me the keys to success"/>
                                <connections>
                                    <segue destination="k2O-5e-fM4" kind="show" id="Sll-jV-hYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lce-rw-DoI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0CW-vY-ueT"/>
                            <constraint firstItem="Lce-rw-DoI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0cf-ER-vlb"/>
                            <constraint firstItem="isf-Bw-exK" firstAttribute="top" secondItem="Lce-rw-DoI" secondAttribute="bottom" constant="36" id="8GN-T2-U0Y"/>
                            <constraint firstItem="isf-Bw-exK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9KQ-wX-ESO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MajorLabel" destination="Lce-rw-DoI" id="Yaz-JD-zZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="317"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4nU-It-NRP">
            <objects>
                <viewController storyboardIdentifier="detailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k2O-5e-fM4" customClass="DetailViewController" customModule="hackatbrown_tutorial_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlA-l5-WN3"/>
                        <viewControllerLayoutGuide type="bottom" id="bOA-I4-Vj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="94o-MR-EFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-De-EdZ">
                                <rect key="frame" x="24" y="20" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRI-Tv-3SJ"/>
                                    <constraint firstAttribute="width" constant="39" id="aCs-Km-Hub"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedClose:" destination="k2O-5e-fM4" eventType="touchUpInside" id="wLh-KT-5Of"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I8W-YC-rzr">
                                <rect key="frame" x="0.0" y="67" width="600" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="keyCell" rowHeight="102" id="neg-5R-NAb" customClass="KeyTableViewCell" customModule="hackatbrown_tutorial_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neg-5R-NAb" id="44B-Go-Hoe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV2-EN-PAD">
                                                    <rect key="frame" x="276" y="40" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="64H-ry-9Un"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="WyJ-nx-73T"/>
                                                        <constraint firstAttribute="height" constant="21" id="lTH-6a-hu3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="64H-ry-9Un"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XV2-EN-PAD" firstAttribute="top" secondItem="44B-Go-Hoe" secondAttribute="top" constant="40" id="1Ac-b3-TvG"/>
                                                <constraint firstItem="XV2-EN-PAD" firstAttribute="centerX" secondItem="44B-Go-Hoe" secondAttribute="centerX" id="FML-f7-XX8"/>
                                                <constraint firstAttribute="bottom" secondItem="XV2-EN-PAD" secondAttribute="bottom" constant="40.5" id="dzT-6A-Plo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="XV2-EN-PAD" id="KhE-Z4-HgV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.79607843140000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bOA-I4-Vj9" firstAttribute="top" secondItem="I8W-YC-rzr" secondAttribute="bottom" id="ZZW-WU-QiR"/>
                            <constraint firstItem="I8W-YC-rzr" firstAttribute="top" secondItem="cuA-De-EdZ" secondAttribute="bottom" constant="17" id="apc-Gj-8se"/>
                            <constraint firstItem="cuA-De-EdZ" firstAttribute="leading" secondItem="94o-MR-EFX" secondAttribute="leading" constant="24" id="bA4-Qp-RzF"/>
                            <constraint firstItem="I8W-YC-rzr" firstAttribute="leading" secondItem="94o-MR-EFX" secondAttribute="leading" id="cvD-Py-gyd"/>
                            <constraint firstItem="cuA-De-EdZ" firstAttribute="top" secondItem="LlA-l5-WN3" secondAttribute="bottom" id="hku-KO-OkU"/>
                            <constraint firstAttribute="trailing" secondItem="I8W-YC-rzr" secondAttribute="trailing" id="xCg-sH-sFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyTableView" destination="I8W-YC-rzr" id="4gz-5q-0T7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLs-hc-EXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="317"/>
        </scene>
    </scenes>
</document>
